{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 4\
nil\
[\
[\
__lldb_expr_145.SetCard(featureOne: __lldb_expr_145.FeatureOne.two, featureTwo: __lldb_expr_145.FeatureTwo.two, featureThree: __lldb_expr_145.FeatureThree.two, featureFour: __lldb_expr_145.FeatureFour.two, isDealt: false, isFaceUp: false, turnAround: false, isSelected: false, isMatched: false, wasUsed: false, id: 3A1A0415-7F32-4AA2-8FB1-2AFB8C5A0EDB), __\
lldb_expr_145.SetCard(featureOne: __lldb_expr_145.FeatureOne.one, featureTwo: __lldb_expr_145.FeatureTwo.one, featureThree: __lldb_expr_145.FeatureThree.one, featureFour: __lldb_expr_145.FeatureFour.one, isDealt: false, isFaceUp: false, turnAround: false, isSelected: false, isMatched: false, wasUsed: false, id: 96007E49-FE19-4A2C-B186-D85FEC3939DC), \
__lldb_expr_145.SetCard(featureOne: __lldb_expr_145.FeatureOne.one, featureTwo: __lldb_expr_145.FeatureTwo.one, featureThree: __lldb_expr_145.FeatureThree.one, featureFour: __lldb_expr_145.FeatureFour.two, isDealt: false, isFaceUp: false, turnAround: false, isSelected: false, isMatched: false, wasUsed: false, id: 3BC3CF6F-BD19-4CB9-BFFA-09E98F966040)], \
\
[__lldb_expr_145.SetCard(featureOne: __lldb_expr_145.FeatureOne.one, featureTwo: __lldb_expr_145.FeatureTwo.one, featureThree: __lldb_expr_145.FeatureThree.one, featureFour: __lldb_expr_145.FeatureFour.one, isDealt: false, isFaceUp: false, turnAround: false, isSelected: false, isMatched: false, wasUsed: false, id: 96007E49-FE19-4A2C-B186-D85FEC3939DC), _\
_lldb_expr_145.SetCard(featureOne: __lldb_expr_145.FeatureOne.one, featureTwo: __lldb_expr_145.FeatureTwo.one, featureThree: __lldb_expr_145.FeatureThree.one, featureFour: __lldb_expr_145.FeatureFour.three, isDealt: false, isFaceUp: false, turnAround: false, isSelected: false, isMatched: false, wasUsed: false, id: 7AD097FA-703C-4F28-A316-6ABFC8B99C55), \
__lldb_expr_145.SetCard(featureOne: __lldb_expr_145.FeatureOne.one, featureTwo: __lldb_expr_145.FeatureTwo.one, featureThree: __lldb_expr_145.FeatureThree.one, featureFour: __lldb_expr_145.FeatureFour.two, isDealt: false, isFaceUp: false, turnAround: false, isSelected: false, isMatched: false, wasUsed: false, id: 3BC3CF6F-BD19-4CB9-BFFA-09E98F966040)], \
\
[__lldb_expr_145.SetCard(featureOne: __lldb_expr_145.FeatureOne.one, featureTwo: __lldb_expr_145.FeatureTwo.one, featureThree: __lldb_expr_145.FeatureThree.one, featureFour: __lldb_expr_145.FeatureFour.two, isDealt: false, isFaceUp: false, turnAround: false, isSelected: false, isMatched: false, wasUsed: false, id: 3BC3CF6F-BD19-4CB9-BFFA-09E98F966040),\
 __lldb_expr_145.SetCard(featureOne: __lldb_expr_145.FeatureOne.two, featureTwo: __lldb_expr_145.FeatureTwo.two, featureThree: __lldb_expr_145.FeatureThree.two, featureFour: __lldb_expr_145.FeatureFour.two, isDealt: false, isFaceUp: false, turnAround: false, isSelected: false, isMatched: false, wasUsed: false, id: 3A1A0415-7F32-4AA2-8FB1-2AFB8C5A0EDB), \
__lldb_expr_145.SetCard(featureOne: __lldb_expr_145.FeatureOne.one, featureTwo: __lldb_expr_145.FeatureTwo.one, featureThree: __lldb_expr_145.FeatureThree.one, featureFour: __lldb_expr_145.FeatureFour.three, isDealt: false, isFaceUp: false, turnAround: false, isSelected: false, isMatched: false, wasUsed: false, id: 7AD097FA-703C-4F28-A316-6ABFC8B99C55)], \
\
[__lldb_expr_145.SetCard(featureOne: __lldb_expr_145.FeatureOne.one, featureTwo: __lldb_expr_145.FeatureTwo.one, featureThree: __lldb_expr_145.FeatureThree.one, featureFour: __lldb_expr_145.FeatureFour.one, isDealt: false, isFaceUp: false, turnAround: false, isSelected: false, isMatched: false, wasUsed: false, id: 96007E49-FE19-4A2C-B186-D85FEC3939DC), \
__lldb_expr_145.SetCard(featureOne: __lldb_expr_145.FeatureOne.two, featureTwo: __lldb_expr_145.FeatureTwo.two, featureThree: __lldb_expr_145.FeatureThree.two, featureFour: __lldb_expr_145.FeatureFour.two, isDealt: false, isFaceUp: false, turnAround: false, isSelected: false, isMatched: false, wasUsed: false, id: 3A1A0415-7F32-4AA2-8FB1-2AFB8C5A0EDB), \
__lldb_expr_145.SetCard(featureOne: __lldb_expr_145.FeatureOne.one, featureTwo: __lldb_expr_145.FeatureTwo.one, featureThree: __lldb_expr_145.FeatureThree.one, featureFour: __lldb_expr_145.FeatureFour.three, isDealt: false, isFaceUp: false, turnAround: false, isSelected: false, isMatched: false, wasUsed: false, id: 7AD097FA-703C-4F28-A316-6ABFC8B99C55)]\
]}