{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11 Feb 2020: \
ToDo: Using cheat button in View model and view -> DONE 13 Feb 2020\
ToDo: Work on game flow... changing cards to wasUsed -> DONE 15 Feb 2020\
ToDo: Block Dealing cards if there are already three (or two) matching sets dealt. \
ToDo: Should I fix the aspect ratio??? -> DONE 16 Feb 2020 \
13 Feb 2020: \
ToDo: Transition from LaunchView to GameView should come from opacity not right side appearance -> DONE 18 Feb 2020\
ToLearn: Snapshot Testing for UI screenshots\
ToLearn: Protocol programming for testing of private vars and methods\
\
15 Feb 2020:\
ToDo: Added Haptics for wrong selection -> DONE 15 Feb 2020\
ToDo: Bug Fix: Animation of cheat does not always work? \
\
16 Feb 2020:\
ToDo: Squiggle padding for landscap\
ToDo: Fix location function of gridconstructor, to place cards in the middle of the available width -> DONE 17 Feb 2020\
\
17 Feb 2020:\
ToDo: Bug Fix: Card Aspect Ratio does not adjust when changing from landscape to portrait and backforth. -> DONE 17 Feb 2020\
ToDo: Does not fill out the full space, especially in landscape, rows equal the number of columns? -> DONE 17 Feb 2020\
\
18 Feb 2020:\
ToDo: Bug Fix: when 9 cards and deal 3 more... opacity animation, not fly in? \
ToDo: Matched with explosion style and not springing.. but scale. \
\
\
}