{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11 Feb 2020: \
DONE - ToDo: Using cheat button in View model and view -> DONE 13 Feb 2020\
DONE - ToDo: Work on game flow... changing cards to wasUsed -> DONE 15 Feb 2020\
DONE - ToDo: Block Dealing cards if there are already three (or two) matching sets dealt. \
DONE - ToDo: Should I fix the aspect ratio??? -> DONE 16 Feb 2020 \
\
13 Feb 2020: \
DONE - ToDo: Transition from LaunchView to GameView should come from opacity not right side appearance -> DONE 18 Feb 2020\
ToLearn: Snapshot Testing for UI screenshots\
ToLearn: Protocol programming for testing of private vars and methods\
\
15 Feb 2020:\
DONE - ToDo: Added Haptics for wrong selection -> DONE 15 Feb 2020\
DONE - ToDo: Bug Fix: Animation of cheat does not always work? -> DONE 20 Feb 2020\
\
16 Feb 2020:\
ToDo: Squiggle padding for landscape\
DONE - ToDo: Fix location function of gridconstructor, to place cards in the middle of the available width -> DONE 17 Feb 2020\
\
17 Feb 2020:\
DONE - ToDo: Bug Fix: Card Aspect Ratio does not adjust when changing from landscape to portrait and backforth. -> DONE 17 Feb 2020\
DONE - ToDo: Does not fill out the full space, especially in landscape, rows equal the number of columns? -> DONE 17 Feb 2020\
\
18 Feb 2020:\
DONE - ToDo: Bug Fix: when 9 cards and deal 3 more... opacity animation, not fly in? -> DONE 20 Feb 2020\
DONE: - ToDo: Matched with explosion style and not springing.. but scale. -> DONE 20 Feb 2020\
DONE - ToDo: Refactor GameView -> DONE 20 Feb 2020\
\
19 Feb 2020:\
ToDo: Bug Fix: When dealing more cards, view jumps for a moment and becomes bigger... why? \
ToDo: Bug Fix: 2 cards are three matching sets when cheating? still encounter this problem? \
\
20 Feb 2020:\
DONE - ToDo: First cheating is for free but with warning that next time it costs 5 points of total score -> DONE 20 Feb 2020\
ToDo: When more than three sets dealing -> warning that dealing would costs 5 points of total score\
DONE: ToDo: Creating score adjustment -> DONE 20 Feb 2020\
ToDo: Creating timer for round scoring\
ToDo: Show Score that get added to total score.. replace "Matched!" with score.. and different colors depending on score...0 -> no Score label\
\
\
\
\
\
\
\
}